--scenario_runner
#--throttle_max=1.0
--simulator_fps=20
--camera_image_width=1024
--camera_image_height=576
###### Perception config #####
--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/
--obstacle_detection_model_names=faster-rcnn
--obstacle_location_finder_sensor=depth_camera
#--perfect_obstacle_tracking
#--perfect_traffic_light_detection
#--nosimulator_traffic_light_detection

###### Tracking config #####
#--perfect_obstacle_tracking
# --tracking_num_steps=10
--obstacle_tracking
# --evaluate_obstacle_tracking
#--min_matching_iou=0.3
#--obstacle_track_max_age=5
# --tracker_type=deep_sort
--tracker_type=sort
#--tracker_type=da_siam_rpn

# ######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=30

# ######### Prediction config #########
# --prediction
# --prediction_type=linear
# --prediction_num_past_steps=10
# --prediction_num_future_steps=10

###### Control config #####
--control=mpc
--target_speed=15
#--goal_location=334, 133, 0.5
--vehicle_max_distance=45
###### Evaluation #####
--evaluation
######### Logging config #########
--log_file_name=car_alley_sortpid.log
--csv_log_file_name=car_alley_sortpid.csv
--profile_file_name=car_alley_sortpid.json
--v=1
###### Visualization config #####
#--visualize_rgb_camera
--visualize_detected_obstacles
#--evaluate_obstacle_detection
#--evaluate_prediction
# --evaluate_obstacle_tracking
--evaluate_control
--stop_for_traffic_lights=False
